const questions = [
  {
    id: 1,
    question: `Сложен ли уход за изделиями из акрилового камня?`,
    answer: `Уход за акриловым камнем максимально прост благодаря его гладкой и непористой поверхности. Загрязнения не впитываются, их можно удалить обычными средствами для мытья посуды или другими мягкими моющими средствами. Главное — избегать использования абразивных составов, которые могут оставить мелкие царапины.`,
  },
  {
    id: 2,
    question: `Какие гарантии вы предоставляете на свою продукцию?`,
    answer: `Мы уверены в качестве наших изделий и предоставляем гарантию на 1 год. Важно отметить, что гарантия не распространяется на такие случаи, как износ от естественного использования, обновление шлифовки или повреждения, вызванные нарушением правил эксплуатации.`,
  },
  {
    id: 3,
    question: `В чём преимущество акрилового камня перед натуральным?`,
    answer: `Изделия из акрилового камня долговечны и при бережном использовании прослужат десятилетиями. Они экологически безопасны, так как имеют непористую поверхность, которая препятствует размножению бактерий и плесени. Акрил не впитывает пятна, не выгорает на солнце и легко поддаётся реставрации, в отличие от натурального камня, который хрупок и зачастую не ремонтируется. К тому же, акриловый камень не содержит радиоактивных элементов, которые встречаются в некоторых видах натурального материала.`,
  },
  {
    id: 4,
    question: `Сколько служат столешницы или подоконники из акрилового камня?`,
    answer: `При правильном уходе акриловая поверхность сохраняет свой внешний вид 20-25 лет и более. Если периодически обновлять полировку, убирать мелкие царапины и устранять сколы, изделие может служить практически бессрочно.`,
  },
  {
    id: 5,
    question: `Что можно сделать из акрилового камня?`,
    answer: `Этот материал универсален: из него можно изготовить почти любые изделия, от столешниц и подоконников до уникальных дизайнерских форм. Благодаря бесшовной технологии соединения, изделия выглядят однородно и эстетично. Всё ограничивается лишь вашей фантазией.`,
  },
  {
    id: 6,
    question: `Акриловый камень пахнет или выделяет вредные вещества?`,
    answer: `Нет, наш акриловый камень безопасен для здоровья и не имеет постороннего запаха. Мы используем только сертифицированные материалы от проверенных производителей. Такие изделия можно встретить даже в детских учреждениях или операционных. Однако акрил низкого качества может иметь едкий запах, поэтому мы принципиально не работаем с некачественными материалами.`,
  },
  {
    id: 7,
    question: `Будут ли видны швы на длинной столешнице?`,
    answer: `Швы на акриловых изделиях обычно полностью незаметны благодаря технологии их обработки. Однако на некоторых материалах с ярко выраженным рисунком может быть сложно достичь идеального совпадения узоров. На однотонных и мелкозернистых текстурах стыки остаются абсолютно невидимыми.`,
  },
  {
    id: 8,
    question: `Можно ли починить скол на акриловой поверхности?`,
    answer: `Да, акриловый камень легко поддаётся ремонту. Наши мастера могут устранить повреждение, подобрав нужный оттенок и установив "латку". После полировки она станет полностью незаметной, и поверхность будет как новая.`,
  },
  {
    id: 9,
    question: `Можно ли резать и ставить горячее на акриловый камень?`,
    answer: `Резать на акриловой поверхности не рекомендуется, так как со временем появятся царапины. Для сохранения её эстетичного вида используйте разделочные доски. Что касается горячего, акрил может менять цвет при сильном локальном нагреве, поэтому лучше пользоваться подставками под горячее. Для удобства можно заказать встроенную подставку прямо в столешницу.`,
  },
  {
    id: 11,
    question: `Можно ли обратиться за дополнительными услугами?`,
    answer: `Конечно! Если вам нужно, например, вырезать новое отверстие или изменить конструкцию готового изделия, наши мастера выполнят такие работы. Просто свяжитесь с нами для согласования всех деталей.`,
  },
  {
    id: 12,
    question: `Что произойдёт с белой акриловой столешницей, если пролить на неё вино или другой яркий напиток?`,
    answer: `Акриловый камень имеет гладкую и непористую структуру, которая не впитывает влагу. Поэтому свежие пятна можно легко удалить мягкими неабразивными средствами. `,
  },
  {
    id: 13,
    question: `Какую столешницу для кухни выбрать: матовую или глянцевую?`,
    answer: `Для кухни с интенсивным использованием часто рекомендуют глянцевую поверхность. Она более устойчива к загрязнениям, легко очищается и дольше сохраняет презентабельный внешний вид. Однако выбор зависит от ваших предпочтений: матовая поверхность может подойти, если вы хотите добиться минималистичного стиля или уменьшить видимость отпечатков пальцев, но из-за микропор матовой шлифовки за ней будет сложнее ухаживать.`,
  },
  {
    id: 14,
    question: `Какой цвет акрилового камня лучше подойдёт для кухонной столешницы?`,
    answer: `Оптимальный вариант — светлый камень с мелкими вкраплениями. Такой дизайн делает пятна менее заметными по сравнению с однотонными поверхностями и скрывает мелкие царапины лучше, чем тёмные оттенки. Кроме того, светлые поверхности проще и дешевле восстанавливать в случае повреждений.`,
  },
  {
    id: 15,
    question: `Правда ли, что акриловые изделия можно полностью реставрировать?`,
    answer: `Да, это одно из главных преимуществ акрилового камня. Повреждённые участки можно заменить новыми: нужный фрагмент вырезается, на его место вклеивается подогнанная вставка из точно такого же камня. После чего она шлифуется, полируется и место ремонта незаметно.`,
  },
  {
    id: 16,
    question: `Можно ли заказать полки из акрилового камня?`,
    answer: `Конечно! Акриловый камень подходит для создания любых форм и конструкций, включая полки. Вы можете обратиться к нашим специалистам, чтобы обсудить дизайн, размеры и детали изготовления.`,
  },
];

export { questions };
